@import "seattletimes";
@import "flexbox";

@aspect-ratio: 7/10;



main.interactive {
 
}

.active {
	display:flex;
}

.container {
	display:flex;
	width:100%;
	flex-flow:row wrap;
	margin:0 auto;
	max-width:1600px;
}

.map-container {
  width:60%;
  margin:0 auto;
  @media @tablet {
  width:100%;
  }
}

.chatter {
	text-align:center;
	max-width:960px;
	margin:20px auto 0px;
}

ul {
	text-align:center;

}

li {
	display: inline-block;
	font-size: 19px;
	font-weight: bold;
	padding:10px;
}

.candidate-stats {
	font-style:italic;
}

.candidate-photo {
	float:right;
	width:40%;
	margin-left:10px;
	border-radius:100%;
}

button {
   border-top: 1px solid #96d1f8;
   background-color: #65a9d7;
   padding: 10px 20px;
   -webkit-border-radius: 0px;
   -moz-border-radius: 0px;
   border-radius: 0px;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px;
   text-decoration: none;
   vertical-align: middle;
   }

button:hover {
   background-color: #28597a;
   color: white;
   }

button:visited {
   background-color: #28597a;
   color: white;
   }

   @media @mobile {
   button {
   padding: 5px 10px;
   }
   }



section {
	flex: 1 0 0;
	margin:20px;
	padding:25px;
	background-color:#E9F0F7;
	max-width:360px;
}





input:checked ~ .responses {
		display:block;
		opacity:1;
		transition: 0.5s ease;
	}

	input:checked + .excerpt {
		display: none;
	}

	.responses {
		padding-top:20px;
		display:none;
		opacity:0;
		
		z-index:999;
		transition: 0.5s ease;
	}
	

.name {
	font-size: 16px;
	font-weight: bold;
	float:left;	
	align-items:flex-start;
	align-contents:flex-start;
}

.block {
	
	width:100%;
	height:400px;
	min-width: 240px;
}


.label {
	text-transform:uppercase;
	font-weight: bold; 
	font-size: 14px;
}

.candidate-info {
	font-weight: bold; 
	font-size: 18px;
	margin: 0 auto;
}
.candidate-stats {
	font-size: 18px;
	margin:0 auto;
}


.outmost {
  border-top: 1px solid @df-border-gray;
  border-bottom: 1px solid @df-border-gray;
  padding: 8px 0;
  margin: 20px auto;
  max-width: 960px;
  padding-bottom: 0;
  clear: both;
}
.aspect-ratio-outer {
  width: 100%;
  position: relative;
  .aspect-ratio-inner {
    padding-bottom: percentage(@aspect-ratio);
    position: relative;
  }
  leaflet-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &:not([ready]) {
      display: none;
    }
  }
}
.map-container {
  position: relative;
}
.bigheader {
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  margin: 12px 0 0;
  @media @tablet {
    font-size: 14px;
  }
}

.chatter {
  h1 {
    font-size: 20px;
    text-align: center;
    line-height: 1.2;
  }
  p {
    text-align: center;
    font-family: @df-serif;
  }
}


